{
  "name": "triangle3d",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@react-three/drei": "^9.56.8",
    "@react-three/fiber": "^8.10.1",
    "@splinetool/loader": "^0.9.202",
    "@splinetool/r3f-spline": "^1.0.2",
    "@splinetool/react-spline": "^2.2.5",
    "@splinetool/runtime": "^0.9.202",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.149.0"
  },
  "devDependencies": {
    "next-transpile-modules": "^10.0.0"
  }
}
